# MavenStudy

./: pom.xml
springbootalibabalogger/: pom.xml
springbootalibabalogger/src/main/java/com/springboot/alibaba/: AlibabaLogger.java
springbootapi/: pom.xml
springbootapi/src/main/java/com/: AppRun.java
springbootapi/src/main/java/com/aop/: LogAspect.java
springbootapi/src/main/java/com/controller/: IndexController.java  LogController.java
springbootapi/src/main/java/com/interceptor/: HttpInterceptor.java  IPUtils.java  MyWebMvcConfigurer.java
springbootapi/src/main/resources/: application.yml
springbootapi/src/main/resources/templates/freemark/: index.html
springbootapi/src/main/resources/templates/thymeleaf/: index.html
springbootlogger/: pom.xml
springbootlogger/src/main/java/com/springboot/: Logger.java
springbootxdflogger/: pom.xml
springbootxdflogger/src/main/java/com/springboot/xdf/: XDLLogger.java
